<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./navigation.css">
    <link rel="stylesheet" href="./cotent.css">
    <link rel="stylesheet" href="./footer.css">
</head>

<body>
    <div class="header">

        <div>
            <img class="img1" src="./images/uwrf-mobile-view-trans.png">
        </div>


        <div class="title">
            <h1>THE UGANDA WHEELCHAIR RUGBY FOUNDATION</h1>
        </div>

    </div>

    <div class="topnav">
        <a href="./layout.html">UWRF HOME</a>
        <a href="./competitions.html">COMPETITIONS</a>
        <a href="./media.html">MEDIA</a>
        <a href="./getInvolved.html">GET INVOLVED</a>
        <a href="./about.html">ABOUT</a>
        <a href="./donations.html">DONATIONS</a>
    </div>

    <div class="row">
        <div class="column side">
            <h2>Statement</h2>
            <img class="img3" src="./images/President.jpeg">
            <p>Dear friends,
                <br>
                On behalf of The Wheelchair Rugby Foundation Uganda, I take this opportunity to thank office team,
                patron, board members and collaborators and supporters who each in their own way contributed to our
                activities and made our actions possible. Without doubt, the root of this relationship is trust and we
                are deeply honored by this.

            </p>
        </div>

        <div class="column middle">
            <h2>Welcome to The Uganda Wheelchair Rugby Foundation</h2>
            <img class="img2" src="./images/Group photo muk.jpeg">
        </div>

        <div class="column side">
            <h2>Mission Statement</h2>
            <p>“To lead, promote, grow, and support wheelchair rugby for enjoyment for all in Uganda, inspiring and
                achieving excellence in everything we do”</p>
            <h2>Our Values</h2>
            <p>
                <li>Enjoyment</li>
                <li>Trust</li>
                <li>Respect</li>
                <li>Inclusiveness</li>
                <li>Teamwork</li>
                
            </p>
        </div>
    </div>

    <div class="footer">
        <marquee>
        <p>The Uganda Wheelchair Rugby Foundation - UWRF copyright @ UWRF 2022 uwrfoundation@gmail.com </p>
        </marquee>
    </div>
</body>

</html>